paper
    background-color: red !important;
    width: 1000px;

.grid-item
    text-align: center;

#dialog-container
    text-align: center;

.input-block
    margin-bottom: 10px !important;
    margin-top: 10px !important;