.post-card
    min-height: 300px !important
    max-height: 600px !important

    &-media
        padding-top: 56.25%
    
    &-title
        text-align: center

    &-content
        text-align: justify