#footer
    width: 100%;
    background-color: #E8ABAD;

.paper-lists
    background-color: #E8ABAD;

.lists
    font-size: 14px;
    list-style-type: none;

    & > li > a
        color: white;
        text-decoration: none;
    
        &:hover
            color: white;
            text-decoration: underline;